<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    /* Global Styles */

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Copperplate, Fantasy ;
      background-color: #f7f7f7;
    }

    .main {
      width: 300px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 10px;
    }

    h3 {
      text-align: center;
      color: #666;
      margin-bottom: 20px;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="text"]:focus, input[type="password"]:focus {
      border-color: #aaa;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    hr {
      border: none;
      height: 1px;
      background-color: #ccc;
      margin-bottom: 20px;
    }

    .registerbtn {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .registerbtn:hover {
      background-color: #3e8e41;
    }

    p {
      text-align: center;
      margin-top: 20px;
      color: #666;
    }

    a {
      text-decoration: none;
      color: #337ab7;
    }

    a:hover {
      color: #23527c;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1>Register</h1>
    <h3>Please fill in this form to create an account.</h3>
    <form action="action_page.php">
      <input type="text" 
             id="Username" 
             name="Username" 
             placeholder="Username" required>
      <br>
      <input type="password" 
             id="psw" 
             name="psw" 
             placeholder="Enter Password" required>
      <br>
      <input type="password" 
             id="psw-repeat" 
             name="Confirm Password" 
             placeholder="Confirm Password" required>
      <hr>
      <form action="login.html" method="post">
        <!-- Your registration form fields go here -->
        <button type="submit" class="registerbtn">Register</button>
    </form>
    
    </form>
    <p>Already have an account? <a href="../login/login.html">Sign in</a>.</p>
  </div>
</body>
</html>